/* Tea Cozy */

body {
    margin: 0px;
    font-family: Helvetica sans-serif;
    font-size: 22px;
    background-color: black;
    color: seashell;
    text-align: center;
}

/* Header Section */
header {
  position: absolute;
  top: 0;
  display: flex;
  align-items: center;
  position: fixed;
  z-index: 1;
  width: 100%;
  height: 69px;
  border-bottom: 1px solid seashell;
  background-color: black;
  opacity: 0.9;
  font-family: Helvetica;
  font-size: 22px;
  }
.logo {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-grow: 1;
  padding-left: 30px;
}
.logo img {
  height: 50px;
  width: 157px;
  align: center;
}
.logo span {
  color: seashell;
}
header nav {
  padding-top: 0px;
  text-align: right;
  }
nav span {
  display: inline-block;
  padding: 20px 15px;
}
a:-webkit-any-link {
    color: seashell;
    cursor: auto;
    text-decoration: underline;
}
/* End of Header Section */

/* Main Body Section */
.main {
  padding-top: 69px;
  opacity: 0.9;
  width: 1200px;
  margin: auto;
}
/* Mission Section Start */
#mission {
height: 700px;
background-image: url(img-mission-background.jpg);
padding-top: 70px;
}
.flex-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}
#mission .content {
  margin: auto;
  background-color: black;
  width: 100%;
  display: block;
}
/* Mission Section End */

/* Specials Section Start */


.store {
  height: 700px;
  width: 1000px.
  margin: auto;
  padding-top: 70px;
  }

.flex-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}
.flex-container .items {
  width: 1000px;
  height: 532px;
}
.item {
  padding: 5px;
}
div {display: block;
}
.item img {
height: 200px;
margin: 10px;
display: block;
}

/* Specials End */

/* Locations Start*/
#locations {
background-image: url(img-locations-background.jpg);
height: 500px;
padding-top: 70px;

}
#locations .flex-container {
  margin: auto;
  width: 1100px;
  }

.flex-container .locations {
  padding-top: 5px;
}
.flex-container {
display: flex;
justify-content: center;
flex-wrap: wrap;
}
.location {
  opacity: 1.0;
  padding: 10px;
  margin: 5px 20px;
  background-color: black;
  flex-basis: 280px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

/* End Locations */

/* Contact */
.contact {
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: center;
}


.footer {
text-align: left;  
}
